

DB_HOST=localhost
DB_NAME=knjiznicaweb
DB_USER=knjiguser
DB_PASS=12345

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=egl.seminar@gmail.com
MAIL_PASSWORD=kzmmnohlrebsqsyr
MAIL_FROM=egl.seminar@gmail.com
MAIL_FROM_NAME="Knjiznica aplikacija"